<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GlobalWatchPartsTradingDistribution</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<div class="header-signin js-header">
			<div class="header-signin__content">
				<div class="wrapper-bigscreen">
					<div class="header-signin__default header-signin-default">
						<span class="header-signin-default__menu js-header-menu-icon">
							<img src="images/menu.png" alt="">
						</span>
						<a href="/" class="header-signin-default__logo">
							<span>GWPTD</span>
						</a>
						<a href="/" class="header-signin-default__logo-image">
							<img src="images/logo.jpg" alt="GlobalWatchParts Logo">
						</a>
						<form class="search search_align_right" action="#" method="GET">
							<input type="search" name="search" placeholder="Search" class="search__field"><input type="submit" value="Go" class="search__button">
						</form>
					</div>
					<div class="header-signin__full header-signin-full">
						<a href="/" class="header-signin-full__logo-image">
							<img src="images/logo.jpg" alt="GlobalWatchParts Logo">
						</a>
						<div class="header-signin-full__contacts contacts">
							<a href="tel:+79255174374" class="contacts__phone">+7(925)517-43-74</a>
							<div class="change-region contacts__region">
								<div class="change-region__current">
									<img src="images/flags/Russia.png" class="change-region__flag" alt="Flag of Russia">Russia
								</div>
								<a href="entry.html" class="change-region__link change-region__link_align_left">Change your region</a>
							</div>
						</div>
						<div class="header-signin-full__account account">
							<div class="account__text">Hello,&nbsp;<span class="account__name">Smbody</span>!</div>
							<a href="#" class="account__link">Your account</a>
							<a href="#" class="account__logout">Log out</a>
						</div>
						<div class="header-signin-full__brands">
							<a class="header-signin-full__brands-link" href="">Our brands</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-signin__shade js-shade"></div>
		</div>

		<div class="content">
			<div class="wrapper-bigscreen">
				<h2 class="table-title">Shopping&nbsp;<span class="table-title__cart1">cart #1</span></h2>
				<form>
					<div class="form-wrapper">
						<div class="cart-orders">
							<div class="cart-orders__row">
								 <div class="cart-orders__cell cart-orders__cell_column_first cart-orders__cell_row_first">#</div>
								 <div class="cart-orders__cell cart-orders__cell_row_first"></div>
								 <div class="cart-orders__cell cart-orders__cell_row_first table-inner table-inner_first">
								 	<div class="table-inner__cell table-inner__cell_first table-inner__cell_item">Item</div>
								 	<div class="table-inner__cell table-inner__cell_second">Price</div>
								 	<div class="table-inner__cell table-inner__cell_third">Qty</div>
								 </div>
								 <div class="cart-orders__cell cart-orders__cell_row_first cart-orders__cell_column_fourth">Subtotal</div>
							</div>
							<div class="cart-orders__row">
								 <div class="cart-orders__cell cart-orders__cell_column_first">1</div>
								 <div class="cart-orders__cell">
								 	<img src="images/watches/233XLSLB.jpg" alt="Watchs photo" class="cart-orders__image">
								 </div>
								 <div class="cart-orders__cell table-inner table-inner_second">
								 	<div class="table-inner__cell table-inner__cell_first">
								 		<span class="cart-orders__discription">
								 			<a href="#" class="cart-orders__discription_link">Skagen 233XLSLB</a><br>
								 			<span class="cart-orders__discription_price-msrp">MSRP: 200&#8364;</span>
								 		</span>
								 	</div>
								 	<div class="table-inner__cell table-inner__cell_second"><span class="price-invisible">Price</span>75&#8364;</div>
								 	<div class="table-inner__cell table-inner__cell_third">
								 		<div class="clearfix quantity">
											<span class="quantity__sign js-sign_minus">-</span>
											<input type="text" name="number" value="1" class="quantity__number">
											<span class="quantity__sign js-sign_plus">+</span>
										</div>
								 	</div>
								 </div>
								 <div class="cart-orders__cell cart-orders__cell_column_fourth">75&#8364;</div>
							</div>
							<div class="cart-orders__row">
								 <div class="cart-orders__cell cart-orders__cell_column_first cart-orders__cell_row_last">2</div>
								 <div class="cart-orders__cell cart-orders__cell_row_last">
								 	<img src="images/watches/233XLSLB.jpg" alt="Watchs photo" class="cart-orders__image">
								 </div>
								 <div class="cart-orders__cell table-inner cart-orders__cell_row_last table-inner_second">
								 	<div class="table-inner__cell table-inner__cell_first">
								 		<span class="cart-orders__discription">
								 			<a href="#" class="cart-orders__discription_link">Skagen 233XLSLB</a><br>
								 			<span class="cart-orders__discription_price-msrp">MSRP: 200&#8364;</span>
								 		</span>
								 	</div>
								 	<div class="table-inner__cell table-inner__cell_second"><span class="price-invisible">Price</span>75&#8364;</div>
								 	<div class="table-inner__cell table-inner__cell_third">
								 		<div class="clearfix quantity">
											<span class="quantity__sign js-sign_minus">-</span>
											<input type="text" name="number" value="1" class="quantity__number">
											<span class="quantity__sign js-sign_plus">+</span>
										</div>
								 	</div>
								 </div>
								 <div class="cart-orders__cell cart-orders__cell_row_last cart-orders__cell_column_fourth">75&#8364;</div>
							</div>
						</div>
						<div class="total">
							Total:&nbsp;<span class="total__price">14500&#8364;</span>
						</div>
						<input type="submit" name="submit-order" class="submit-order" value="Submit order">
					</div>
				</form>
			</div>
		</div>

		<div class="footer clearfix">
			<div class="footer__content">
				<div class="wrapper-bigscreen">
					<a href="#" class="cart cart_type_2">
						<span class="cart__image">
							<span class="cart__badge">10</span>
						</span>
						<span class="cart__text">Cart #2</span>
					</a>
					<a href="#" class="cart cart_type_1">
						<span class="cart__image">
							<span class="cart__badge">10</span>
						</span>
						<span class="cart__text">Cart #1: <span class="cart__cost">14524.28 &#8364;</span></span>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>